# marktplaats-casus-java-traineeship-JEE

./: .gitignore  .project  pom.xml
src/main/java/: App.java  MenuNavigator.java
src/main/java/dao/: ArtikelDao.java  CategorieDao.java  GebruikerDao.java  ProductDao.java
src/main/java/domain/: AbstractEntity.java  Artikel.java  Categorie.java  Gebruiker.java  Product.java  Rol.java  Soort.java
src/main/java/domain/adres/: Adres.java  AdresDao.java  AdresService.java
src/main/java/domain/artikel/: Artikel.java  ArtikelDao.java  ArtikelResource.java  ArtikelService.java  Soort.java
src/main/java/domain/categorie/: Categorie.java  CategorieDao.java  CategorieService.java
src/main/java/domain/gebruiker/: Gebruiker.java  GebruikerDao.java  GebruikerResource.java  GebruikerService.java  Rol.java
src/main/java/frame/: Window.java
src/main/java/frontend/: LoginPagina.form  LoginPagina.java  ProductPagina.form  ProductPagina.java
src/main/java/frontend/console/: LoginHandler.java  MenuHandler.java  SchermHandler.java
src/main/java/frontend/pagina/: AbstractPagina.java  ArtikelAanbiedenPagina.java  CustomActies.java  HoofdMenuPagina.java  InlogPagina.java  LoginPagina.java  StartPagina.java
src/main/java/service/: ArtikelService.java  LoginService.java  SecurityService.java
src/main/java/util/: Logger.java  Session.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/domain/artikel/: ArtikelServiceTest.java
src/test/java/domain/gebruiker/: GebruikerDaoTest.java
src/test/resources/: arquillian.xml  test-server.xml
